<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/email_share"
        android:title="邮件"
        app:showAsAction="never"/>

    <item
        android:id="@+id/weChat_share"
        android:title="微信"
        app:showAsAction="never"/>

</menu>